# Port where the server should run
PORT = 4000

# For redirection after authentication
FRONTEND = http://localhost:3000

# MongoDB url
# MONGO_URI = mongodb://localhost:27017/Mess
MONGO_URI = mongodb+srv://shubhamtheboss2003:shubham2003@cluster0.afbpw.mongodb.net/Mess



# From google API console
GOOGLE_CLIENT_ID = 1097418196030-5hn8f5bfb8pdgbr5mokbq483kskoe502.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Call back url set in API console
CALLBACK_URL = http://localhost:4000/api/auth/google/callback

# Razorpay Details
PAY_ID = rzp_test_xxxx
PAY_SECRET = xxxx

# Admin GMail ID
ADMIN = vishakhadesale04@gmail.com

# Add to config.env
SESSION_DOMAIN=localhost
SECURE_SESSION=false  # true in production
SECRET=zoro

NODE_ENV=production

SKIP_PAYMENT=true